<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<title>SPX Biology - Gallery</title>
	<link href="css/spxbiology.css" rel="stylesheet" type="text/css">
	
<body>
<table>
    <tr>
        <td><img src="biopicture.jpg" alt="Biology" width="300" height="200"></td>
        <td><h1 align="centre">SPX BIOLOGY eLearning</h1></td>
    </tr>
</table>
	 
<div class="topnav">
  <a href="index.html">Home</a>
  <a href="quiz.html">Quiz</a>
  <a class="active" href="gallery.html">Gallery</a>
  <a href="feedback.php">Feedback</a>
</div> 
	
<style>
h1 {
    text-align: center;
    width: 600px;
}	
	
h2 {
    text-align: right;
    width: 800px;
}
	  
	body 
	{
		background-color: #eddfcb
	}
	
	{
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #eacd2c;
  color: white;
} 	  
</style>	  
<h1 style="background-color:DodgerBlue;">Blueprint of Life - Gallery</h1>

	<article>
<p>
Gallery Stuff:
	</p>
</article>

		<iframe width="600" height="420"
src="https://www.youtube.com/embed/P3GagfbA2vo">
</iframe>					
		<iframe width="600" height="420"
src="https://www.youtube.com/embed/Bi4eo6LSqFY">
</iframe>
						
</body>
	</head>	
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>

</html>