<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<title>SPX Biology - Home</title>
	<link href="css/spxbiology.css" rel="stylesheet" type="text/css">
	
<body>
<table>
    <tr>
        <td><img src="biopicture.jpg" alt="Biology" width="300" height="200"></td>
        <td><h1 align="centre">SPX BIOLOGY eLearning</h1></td>
    </tr>
</table>
	 
<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="quiz.html">Quiz</a>
  <a href="gallery.html">Gallery</a>
  <a href="feedback.php">Feedback</a>
</div> 
	
<style>
h1 {
    text-align: center;
    width: 600px;
}	
	
h2 {
    text-align: right;
    width: 800px;
}
	  
	body 
	{
		background-color: #eddfcb
	}
	
	{
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #eacd2c;
  color: white;
} 

	
	
</style>	  
<h1 style="background-color:DodgerBlue;">Blueprint of Life - Notes</h1>

	<article>
<h4>
Syllabus Dot Points:
	</h4>
<p>
• outline the impact on the evolution of plants and animals of: - changes in physical conditions in the environment, changes in chemical conditions in the environment, competition for resources
	</p>
<p>
• describe, using specific examples, how the theory of evolution is supported by the following areas of study: - palaeontology, biogeography, comparative, embryology, comparative anatomy, biochemistry
	</p>
<p>
• explain how Darwin/Wallace’s theory of evolution by natural selection and isolation accounts for divergent evolution and convergent evolution
	</p>
<h4>
Study Notes:
	</h4>
<p>
• Evolution = change. The gradual development of new species.
	</p>
<p>
• Central to evolution is variation.
	</p>
<p>
Key points of natural selection include:
	</p>
<p>
• In any population there is an excess of individuals produced and they compete for resources and survival
	</p>
<p>
• In any population there are variations of characteristics: All members of a species are NOT identical
	</p>
<p>
• Individuals with favourable variations are well adapted to their environment and survive (Natural Selection); others will die (differential survival)
	</p>
<p>
• Those that survive will reproduce and pass their favourable characteristics onto their offspring (Heritability)
</p>

	
	
</article>		
</body>
	</head>	
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>

</html>